<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ACME-VPN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-light py-3">
          <div class="container">
            <a class="navbar-brand text-primary font-weigth fw-bold" href="./index.html">ACME VPN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./about.html">Why use a VPN?</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Downloads
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Linux (Debian/Ubuntu)</a></li>
                    <li><a class="dropdown-item" href="#">Linux (Arch/Manjaro)</a></li>
                    <li><a class="dropdown-item" href="#">Linux (Fedora)</a></li>
                    <li><a class="dropdown-item" href="#">Linux (Gentoo)</a></li>
                    <li><a class="dropdown-item" href="#">Linux (Void)</a></li>
                    <li><a class="dropdown-item" href="#">FreeBSD</a></li>
                    <li><a class="dropdown-item" href="#">OpenBSD</a></li>
                    <li><a class="dropdown-item" href="#">Android</a></li>
                    <li><a class="dropdown-item" href="#">MacOS (x86/x64)</a></li>
                    <li><a class="dropdown-item" href="#">MacOS (ARM)</a></li>
                    <li><a class="dropdown-item" href="#">iOS (requires jailbreak)</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Windows (32-bit)</a></li>
                    <li><a class="dropdown-item" href="#">Windows (64-bit)</a></li>
                  </ul>
                </li>
                
              </ul>
              <div class="d-flex">
                <button class="btn btn-outline-primary me-3 rounded-pill" data-bs-toggle="modal" data-bs-target="#signIn">Sign in</button>
                <button class="btn btn-outline-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#signUp">Sign up</button>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="container-fluid px-0 hero-about">
            <img src="img/hero-about.jpg" alt="">
      </div>
      <div class="modal fade" id="signIn" tabindex="-1" aria-labelledby="signIn" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-center" id="exampleModalLabel">Sing In to ACME-VPN</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body mx-lg-5">
              <label for="username" class="form-label">User or email address</label>
              <div class="input-group mb-3">
                <input type="text" class="form-control" id="username" aria-describedby="basic-addon3">
              </div>
              <label for="password" class="form-label">Password</label>
              <div class="input-group mb-3">
                <input type="password" class="form-control" id="password" aria-describedby="basic-addon3">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Sign In</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="signUp" tabindex="-1" aria-labelledby="signUp" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sign up to ACME-VPN</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body mx-lg-5">
              <label for="username" id="username">Enter a Username</label>
              <div class="input-group mb-3">
                <input id="username" class="form-control" type="text" aria-describedby="basic-addon3">
              </div>
              <label for="username" id="username">Enter a valid Email</label>
              <div class="input-group mb-3">
                <input id="username" class="form-control" type="text" aria-describedby="basic-addon3">
              </div>          <label for="username" id="username">Choose a strong and complicated Password</label>
              <div class="input-group mb-3">
                <input id="username" class="form-control" type="text" aria-describedby="basic-addon3">
              </div>          <label for="username" id="username">Confirm Password</label>
              <div class="input-group mb-3">
                <input id="username" class="form-control" type="text" aria-describedby="basic-addon3">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    
    <main class="py-4 py-lg-5">
        <section class="why">
            <div class="container">
              <div class="row row-cols-2 align-items-center">
                <div class="col text-center">
                  <h1>What's a VPN?</h1>
                  <h4>VPN stands for “virtual private network” — a service that protects your internet connection and privacy online. It creates an encrypted tunnel for your data, protects your online identity by hiding your IP address, and allows you to use public Wi-Fi hotspots safely.</h4>
                  <h1>Why use ACME-VPN?</h1>
                  <h4>ACME VPN comes bundled with the latest and greatest technology and features for privacy and anonimity at a price you can afford. Our desktop and mobile applications are fully open source and have been audited by independent experts.</h4>
                  <h4>ACME VPN provides 24/7 customer support and a 90-day money back guarantee, so you can cancel your subscription anytime if you're not satisfied.</h4>
                </div>
                <div class="carousel-hero">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/Streaming-Featured_Artboard-6-2130954854.png" class="d-block w-100" alt="#">
                                <div class="carousel-caption-2 d-none d-md-block">
                                    <h2>Unlock World-Wide Content</h2>
                                    <p>Use ACME VPN to access REGION-LOCKED content in other countries!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/4ching.jpg" class="d-block w-100" alt="#">
                                <div class="carousel-caption-2 d-none d-md-block">
                                    <h2>Protect yourself from malicious hackerz</h2>
                                    <p>ACME VPN encrypts your online traffic and protects you from dangerous Man-in-the-Middle attacks.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/the-best-vpn-with-no-log-policy_en-2864119582.jpg" class="d-block w-100" alt="#">
                                <div class="carousel-caption-2 d-none d-md-block">
                                    <h2>A very strict no log policy</h2>
                                    <p>We do not store any private data of our customers, not even their IP addresses! Honest! this is NOT a CIA honeypot!</p>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="wrapper">
                <br>
                <h1>Still unsure about VPNs? Watch this video!</h1>
                <video class="center" width="888" height="666" controls src="img/How a virtual private network (VPN) works [VfjQEkomfV4].webm">4ching</video>
            </div>
          </section>
    </main>
    <footer class="bg-primary">
      <div class="container">
        <p>© ACME-VPN 2022</p>
      </div>
    </footer>      


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>
