<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACME VPN</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-light py-3">
      <div class="container">
        <a class="navbar-brand text-primary font-weigth fw-bold" href="./index.html">ACME VPN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Why use a VPN?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Downloads
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Linux (Debian/Ubuntu)</a></li>
                <li><a class="dropdown-item" href="#">Linux (Arch/Manjaro)</a></li>
                <li><a class="dropdown-item" href="#">Linux (Fedora)</a></li>
                <li><a class="dropdown-item" href="#">Linux (Gentoo)</a></li>
                <li><a class="dropdown-item" href="#">Linux (Void)</a></li>
                <li><a class="dropdown-item" href="#">FreeBSD</a></li>
                <li><a class="dropdown-item" href="#">OpenBSD</a></li>
                <li><a class="dropdown-item" href="#">Android</a></li>
                <li><a class="dropdown-item" href="#">MacOS (x86/x64)</a></li>
                <li><a class="dropdown-item" href="#">MacOS (ARM)</a></li>
                <li><a class="dropdown-item" href="#">iOS (requires jailbreak)</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Windows (32-bit)</a></li>
                <li><a class="dropdown-item" href="#">Windows (64-bit)</a></li>
              </ul>
            </li>
            
          </ul>
          <div class="d-flex">
            <button class="btn btn-outline-primary me-3 rounded-pill" data-bs-toggle="modal" data-bs-target="#signIn">Sign in</button>
            <button class="btn btn-outline-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#signUp">Sign up</button>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="modal fade" id="signIn" tabindex="-1" aria-labelledby="signIn" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="exampleModalLabel">Sing In to ACME-VPN</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body mx-lg-5">
          <label for="username" class="form-label">User or email address</label>
          <div class="input-group mb-3">
            <input type="text" class="form-control" id="username" aria-describedby="basic-addon3">
          </div>
          <label for="password" class="form-label">Password</label>
          <div class="input-group mb-3">
            <input type="password" class="form-control" id="password" aria-describedby="basic-addon3">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Sign In</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="signUp" tabindex="-1" aria-labelledby="signUp" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sign up to ACME-VPN</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body mx-lg-5">
          <label for="username" id="username">Enter a Username</label>
          <div class="input-group mb-3">
            <input id="username" class="form-control" type="text" aria-describedby="basic-addon3">
          </div>
          <label for="username" id="username">Enter a valid Email</label>
          <div class="input-group mb-3">
            <input id="username" class="form-control" type="text" aria-describedby="basic-addon3">
          </div>          <label for="username" id="username">Choose a strong and complicated Password</label>
          <div class="input-group mb-3">
            <input id="username" class="form-control" type="text" aria-describedby="basic-addon3">
          </div>          <label for="username" id="username">Confirm Password</label>
          <div class="input-group mb-3">
            <input id="username" class="form-control" type="text" aria-describedby="basic-addon3">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Sign Up</button>
        </div>
      </div>
    </div>
  </div>

  <section class="carousel-hero">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/hero-1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Protect your Devices</h2>
            <p>Our service allows you to protect an unlimited number of devices.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/hero-3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Two-factor Authentication</h2>
            <p>The safest way to protect your accesses.</p>
          </div>
        </div>
        <!-- <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div> -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <main class="pt-4 pt-lg-5">
    <section class="register py-3 py-4 mb-lg-4">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 align-items-center">
          <div class="col text-center">
            <h1>Protect yourself from online trackers and malicious actors</h1>
            <h4>with ACME-VPN's military-grade end-to-end encryption and secure your online activity</h4>
          </div>
          <div class="col">
            <form class="container-form">
              <div class="mb-3">
                <label for="Name">Name:</label>
                <input id="Name" type="text">
              </div>
              <div class="mb-3">
                <label for="Email">Email:</label>
                <input id="Email" type="text">
              </div>
              <div class="mb-3">
                <label for="Phone">Phone Number:</label>
                <input id="Phone" type="text">
              </div>
              <div class="mb-3">
                <label for="cc">C.C. Number:</label>
                <input id="cc" type="text">
              </div>
              <div class="text-center">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
  
        </div>
      </div>
    </section>

    <section class="features-vpn py-4 py-lg-5">
      <div class="container">
        <h2 class="text-center mb-2">Shield your cybersecurity <br> with the help of Threat Protection</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 justify-content-center align-items-stretch py-3 py-lg-5">
          <div class="col mb-3 mb-lg-0">
            <div class="card text-center" >
              <img src="./img/feature-1.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Malware protection</h5>
                <p class="card-text">Avoid malicious websites and don't let malware infect your devices.
                </p>
                <a href="#" class="btn btn-danger">Go to buy</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center" >
              <img src="./img/feature-2.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tracker blocker</h5>
                <p class="card-text">Block tracking cookies and browse the internet without leaving a trace.
                </p>
                <a href="#" class="btn btn-danger">Go to buy</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center" >
              <img src="./img/feature-3.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ads blocker</h5>
                <p class="card-text">Browse without being bothered by pop-ups and intrusive ads.
                </p>
                <a href="#" class="btn btn-danger">Go to buy</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main>

  <footer class="bg-primary">
    <div class="container">
      <p>© ACME-VPN 2022</p>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>
</html>